[00:45.31] 踊り場の窓から
[00:48.99] 人並みを眺めていた
[00:52.71] 僕らはどこへ行こうか
[00:56.22] 階段の途中で
[01:00.30] 不確かな言葉を携えて
[01:04.03] 呼吸を揃えて初めまして
[01:07.65] そんで愛されたのなら大歓迎
[01:11.30] 繰り返し向かえ遠く向こうへ
[01:45.72] 結局僕らはさ 何者になるのかな
[01:52.82] 迷い犬みたいでいた 階段の途中で
[02:00.25] 大胆不敵に笑ったって
[02:03.92] 心臓はまだ震えていて
[02:07.66] それでもまたあなたに会いたくて
[02:11.40] 下手くそでも向かえ遠く向こうへ
[02:45.69] 大根役者でいいとして
[02:49.15] 台本通り踊れなくて
[02:52.68] ただまっすぐ段を登っていけ
[02:56.59] わかっちゃいたって待ちぼうけ
[03:00.35] みっともないと笑ってくれ
[03:03.94] 僕に名前をつけてくれ
[03:07.84] 踊り場の窓に背を向けて
[03:11.54] 前を見て向かえ遠く向こうへ
[04:00.64] 不確かな言葉を携えて
[04:03.98] 呼吸を揃えて初めまして
[04:07.64] そんで愛されたのなら大歓迎
[04:11.31] 繰り返し向かえ遠く向こうへ
[04:19.37] 大胆不敵に笑ったって
[04:22.72] 心臓はまだ震えていて
[04:26.32] それでもまたあなたに会いたくて
[04:30.34] 下手くそでも向かえ遠く向こうへ