[01:04.48] 踊り場の窓から
[01:07.84] 人並みから眺めていた
[01:11.54] 僕らはどこへ行こうか
[01:15.19] 階段の途中で
[01:19.09] 不確かな言葉を携えて
[01:22.85] 呼吸を揃えて初めまして
[01:26.44] そんで愛されたのなら大歓迎
[01:29.91] 繰り返し向かえ遠く向こうへ
[02:23.23] 結局僕らはさ
[02:26.46] 何者になるのかな
[02:30.25] 迷い犬みたいでいた
[02:33.95] 階段の途中で
[02:38.30] 大胆不敵に笑ったって
[02:41.66] 心臓はまだ震えていて
[02:45.10] それでもまたあなたに会いたくて
[02:49.09] 下手くそでも向かえ遠く向こうへ
[03:38.16] 大根役者でいいとして
[03:41.78] 台本通り踊れなくて
[03:45.47] ただまっすぐ段を登っていけ
[03:49.12] わかっちゃいたって待ちぼうけ
[03:52.72] みっともないと笑ってくれ
[03:56.47] 僕に名前をつけてくれ
[04:00.26] 踊り場の窓に背を向けて
[04:03.94] 前を見て遠く向こうへ
[04:54.16] 不確かな言葉を携えて
[04:56.51] 呼吸を揃えて初めまして
[05:00.26] そんで愛されたのなら大歓迎
[05:03.68] 繰り返し向かえ遠く向こうへ
[05:07.86] 大胆不敵に笑ったって
[05:11.65] 心臓はまだ震えていて
[05:15.13] それでもまたあなたに会いたくて
[05:18.74] 下手くそでも向かえ遠く向こうへ