[00:30.24] 踊り場の窓から
[00:33.94] 人並みを眺めていた
[00:37.68] 僕らはどこへ行こうか
[00:41.44] 階段の途中で
[00:45.31] 不確かな言葉を携えて
[00:48.97] 呼吸を揃えて初めまして
[00:52.42] そんで愛されたのなら大歓迎
[00:56.32] 繰り返し向かえ遠く向こうへ
[01:02.82] 
[01:47.04] 結局僕らはさ
[01:50.86] 何者になるのかな
[01:54.57] 迷い犬みたいでいた
[01:58.29] 階段の途中で
[02:02.28] 大胆不敵に笑ったって
[02:05.92] 心臓はまだ震えていて
[02:09.52] それでもまたあなたに会いたくて
[02:13.49] 下手くそでも向かえ遠く向こうへ
[02:20.99] 
[03:04.18] 大根役者でいいとして
[03:07.70] 台本通り踊れなくて
[03:11.40] ただまっすぐ段を登っていけ
[03:15.06] わかっちゃいたって待ちぼうけ
[03:19.13] みっともないと笑ってくれ
[03:22.96] 僕に名前をつけてくれ
[03:26.62] 踊り場の窓に背を向けて
[03:30.35] 前を見て遠く向こうへ