[00:45.35] 踊り場の窓から
[00:48.92] 人並みを眺めていた
[00:52.72] 僕らはどこへ行こうか
[00:56.24] 階段の途中で
[00:59.24] 
[01:00.38] 不確かな言葉を携えて
[01:04.04] 呼吸を揃えて初めまして
[01:07.48] そんで愛されたのなら大歓迎
[01:11.55] 繰り返し向かえ遠く向こうへ
[01:18.05] 
[01:45.44] 結局僕らはさ
[01:48.90] 何者になるのかな
[01:52.49] 迷い犬みたいでいた
[01:56.05] 階段の途中で
[01:59.05] 
[02:00.24] 大胆不敵に笑ったって
[02:03.91] 心臓はまだ震えていて
[02:07.63] それでもまたあなたに会いたくて
[02:11.47] 下手くそでも向かえ遠く向こうへ
[02:18.97] 
[02:45.35] 大根役者でいいとして
[02:49.15] 台本通り踊れなくて
[02:52.60] ただまっすぐ段を登っていけ
[02:56.56] わかっちゃいたって待ちぼうけ
[03:03.56] 
[03:00.30] みっともないと笑ってくれ
[03:03.99] 僕に名前をつけてくれ
[03:07.86] 踊り場の窓に背を向けて
[03:11.58] 前を見て向かえ遠く向こうへ
[03:18.08] 
[04:00.47] 不確かな言葉を携えて
[04:03.92] 呼吸を揃えて初めまして
[04:07.42] そんで愛されたのなら大歓迎
[04:11.57] 繰り返し向かえ遠く向こうへ
[04:18.07] 
[04:19.16] 大胆不敵に笑ったって
[04:22.94] 心臓はまだ震えていて
[04:26.36] それでもまたあなたに会いたくて
[04:30.31] 下手くそでも向かえ遠く向こうへ