[00:15.85] 踊り場の窓から
[00:19.26] 人並みを眺めていた
[00:22.99] 僕らはどこへ行こうか
[00:26.55] 階段の途中で
[00:30.62] 不確かな言葉を携えて
[00:34.30] 呼吸を揃えて初めまして
[00:37.70] そんで愛されたのなら大歓迎
[00:41.96] 繰り返し向かえ遠く向こうへ
[01:15.72] 結局僕らはさ 何者になるのかな
[01:23.04] 迷い犬みたいでいた 階段の途中で
[01:30.78] 大胆不敵に笑ったって
[01:34.35] 心臓はまだ震えていて
[01:37.85] それでもまたあなたに会いたくて
[01:41.78] 下手くそでも向かえ遠く向こうへ
[02:00.73] 大根役者でいいとして
[02:04.43] 台本通り踊れなくて
[02:07.93] ただまっすぐ段を登っていけ
[02:11.84] わかっちゃいたって待ちぼうけ
[02:15.72] みっともないと笑ってくれ
[02:19.46] 僕に名前をつけてくれ
[02:23.18] 踊り場の窓に背をむけて
[02:26.91] 前を見て向かえ遠く向こうへ
[03:00.76] 不確かな言葉を携えて
[03:04.31] 呼吸を揃えて初めまして
[03:07.78] そんで愛されたのなら大歓迎
[03:11.95] 繰り返し向かえ遠く向こうへ
[03:15.74] 大胆不敵に笑ったって
[03:19.43] 心臓はまだ震えていて
[03:22.80] それでもまたあなたに会いたくて
[03:26.84] 下手くそでも向かえ遠く向こうへ