[00:15.68] 踊り場の窓から
[00:19.36] 人並みから眺めていた
[00:23.02] 僕らはどこへ行こうか
[00:26.51] 階段の途中で
[00:29.51] 
[00:30.62] 不確かな言葉を携えて
[00:34.59] 呼吸を揃えて初めまして
[00:37.67] そんで愛されたのなら大歓迎
[00:41.95] 繰り返し向かえ遠く向こうへ
[00:48.45] 
[01:16.04] 結局僕らはさ
[01:19.41] 何者になるのかな
[01:23.25] 迷い犬みたいでいた
[01:26.60] 階段の途中で
[01:29.60] 
[01:30.78] 大胆不敵に笑ったって
[01:34.46] 心臓はまだ震えていて
[01:37.98] それでもまたあなたに会いたくて
[01:41.94] 下手くそでも向かえ遠く向こうへ
[01:49.44] 
[02:00.88] 大根役者でいいとして
[02:04.52] 台本通り踊れなくて
[02:07.85] ただまっすぐ段を登っていけ
[02:11.86] わかっちゃいたって待ちぼうけ
[02:15.81] みっともないと笑ってくれ
[02:19.46] 僕に名前をつけてくれ
[02:23.35] 踊り場の窓に背を向けて
[02:26.94] 前を見て遠く向こうへ
[02:31.94] 
[03:00.88] 不確かな言葉を携えて
[03:04.34] 呼吸を揃えて初めまして
[03:07.79] そんで愛されたのなら大歓迎
[03:12.02] 繰り返し向かえ遠く向こうへ
[03:18.52] 
[03:15.74] 大胆不敵に笑ったって
[03:19.58] 心臓はまだ震えていて
[03:22.75] それでもまたあなたに会いたくて
[03:26.83] 下手くそでも向かえ遠く向こうへ